@class-prefix-popup: ~'adm-popup';

.@{class-prefix-popup} {
  --z-index: var(--adm-popup-z-index, 1000);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-index);
}

.@{class-prefix-popup}-body {
  position: absolute;
  background-color: #ffffff;
  z-index: calc(var(--z-index) + 10);

  &-position-bottom {
    width: 100%;
    bottom: 0;
    left: 0;
  }
  &-position-top {
    width: 100%;
    top: 0;
    left: 0;
  }
  &-position-left {
    height: 100%;
    top: 0;
    left: 0;
  }
  &-position-right {
    height: 100%;
    top: 0;
    right: 0;
  }
}

@class-prefix-mask: ~'adm-mask';

.@{class-prefix-mask} {
  --z-index: var(--adm-mask-z-index, 1000);

  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  display: block;
  width: 100%;
  height: 100%;
  &-aria-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }
  &-content {
    z-index: 1;
  }
}
